
archivo_salida="reporte_recursos.txt"

echo "Tiempo   % Total de CPU libre   % Memoria Libre   % Disco Libre" > $archivo_salida

# Monitoreo 
for ((i=1; i<=5; i++)); do
    tiempo=$((i * 60))  # Tiempo en segundos
    cpu_libre=$(top -bn1 | grep "Cpu(s)" | awk '{print 100 - $2}')  # Porcentaje de CPU libre
    memoria_libre=$(free | grep Mem | awk '{print ($4/$2) * 100}')  # Porcentaje de memoria libre
    disco_libre=$(df / | grep / | awk '{print 100 - $5}')  # Porcentaje de disco libre

    echo "$tiempo   $cpu_libre   $memoria_libre   $disco_libre" >> $archivo_salida

    # Esperar 
    sleep 60
done
